@use "../global" as *;

.model-section{
    padding: 10rem 0;
    min-height: 100vh;
}

.model-container{
    display: flex;
    flex-direction: column;

    &__title{
        text-align: center;

        h2{
            font-size: 4.2rem;
            font-weight: bold;
        }
        
        p{
            font-family: $text-font;
            font-size: 1.6rem;
            color: gray;
        }
    }

    &__car-content{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        padding: 6rem 0;

        .car-picker{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            button{
                border: none;
                cursor: pointer;
                font-family: Poppins,sans-serif;
                font-size: 1.7rem;
                font-weight: 600;
                padding: 1.5rem 2rem;
                text-align: left;
                transition: all .2s;

                &:hover{
                    background-color: $text-blue;
                    color: #fff;
                }

                // remove the focus in the future

                &:focus{
                    background-color: $text-blue;
                    color: #fff;
                }
            }
        }

        .car-box{
            display: flex;
            gap: 10rem;
            justify-content: space-between;
            
            .picked-car{
                position: relative;
                width: 60rem;

                img{
                    margin-top: 6rem;
                    width: 100%;
                }
            }

            .car-info{
                width: 23rem;

                &__price{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $text-blue;
                    color: #fff;
                    font-size: 2rem;
                    gap: .5rem;
                    padding: 1rem 1.9rem;
                    white-space: nowrap;
                    width: 100%;
                }

                span{
                    font-weight: 600;
                    font-size: 2.4rem;
                }

                &__table{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;

                    
                    
                    &__col{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;  
                        
                        border-bottom: 2px solid #706f7b; 
                        border-left: 2px solid #706f7b;
                        border-right: 2px solid #706f7b;
                        
                        span{
                            font-size: 1.3rem;
                            padding: 1.2rem .5rem;
                            text-align: center;
                            
                            &:first-child{
                                border-right: 1px solid #706f7b;
                            }
                        }
                    }

                }
                .reserve-btn{
                    display: flex;
                    justify-content: center;
                    margin-top: 2rem;
                    text-decoration: none;
                    background-color: $text-blue;
                    color: #fff;
                    padding: 1rem 4rem;
                    font-size: 2rem;

                    &:hover{
                        background-color: #034068;
                    }
                }
            }
        }
    }
}