@use "../global" as *;

.active-modal {
    opacity: 1 !important;
    display: flex !important;
  }
  
  .modal-overlay {
    opacity: 0;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
    top: 0;
    right: 0;
  }
  
  .booking-modal {
    opacity: 0;
    display: none;
  
    flex-direction: column;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 50%;
    height: 100vh;
    border: 2px solid white;
    background-color: rgba(255, 255, 255);
    color: $text-black;

    @media (max-width: 1100px) {
        width: 80%;
      }

      @media (max-width: 800px) {
        width: 100%;
      }
    
      @media (max-width: 800px) {
        top: 50%;
      }
    
    &__title {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        background-color: $text-blue;
        color: white;
        align-items: center;
    
        h2 {
          font-size: $h3-size;
          text-transform: uppercase;
        }

        span{
            cursor: pointer;
        }
    }   
    
    &__car-info{
        padding: 3rem 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid #494949;

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
            text-align: center;
          }

        &__carInfo{
            @include FlexCol;
            gap: 2rem;

            h5{
                font-size: 2rem;
                color: $text-blue;
            }

            h6 {
                font-size: 1.5rem;
                margin-bottom: 0.4rem;
              }
      
              p {
                font-size: $p-size;
                color: #5e5e5e;
              } 
        }

        &__model{
            @include FlexCol;
            gap: 2rem;

            h5{
                font-size: 2rem;
                color: $text-blue;
            }

            img{
                width: 100%;
                height: auto;
            }
        }

    }
    &__personalInfo{
        padding: 3rem 3rem;
        @include FlexCol;

        h4{
            font-size: 1.8rem;
            text-transform: uppercase;
            color: $text-blue;
            margin-bottom: 1.4rem;
        }
    }
    
    .form{
        @include FlexCol;

        &__1cols{
            display: grid;
            grid-template-columns: 1fr !important;
        }

        &__1cols, 
        &__2cols{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 1rem 0;

            @media (max-width: 420px) {
                grid-template-columns: 1fr;
              }
        }

      

        p{
            font-size: 1.1rem;
        }

        span {
            @include FlexCol;
            gap: 0.4rem;
        }

        label{
            font-size: 1.5rem;
            font-weight: 500;
            color: #777;
        }

        input{
            padding: 14px 15px;
            background-color: #dbdbdb;
            color: #555;
            font-size: 1.3rem;
            outline: none;
            border: none;
        }
    }
  }

  .reserve-button{
    padding: 3rem;
    text-align: center;

    button{
        background-color: $text-blue;
        color: white;
        padding: 2rem;
        font-size: 2.4rem;
        border-radius: 6px;
        transition: all 0.3s;


        &:hover {
            background-color: $text-blue-hover;
            cursor: pointer;
        }
    }
  }

  .carInfo-div{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
